proto = [0, 1, 11];
src = [26, 60, 67, 130, 283, 1223, 4566, 5225, 54978, 59817, 60043];
dst = [101, 3031, 3067, 5110, 33925, 46329, 46331, 49152, 49157, 51848, 53283, 56320];
 when dst<=3031.0 and src<=67.5 and src<=60.0 and proto<=0.5 and src<=26.5  then 17;
 when dst<=3031.0 and src<=67.5 and src<=60.0 and proto<=0.5 and src>26.5  then 17;
 when dst<=3031.0 and src<=67.5 and src<=60.0 and proto>0.5 and proto<=1.5  then 17;
 when dst<=3031.0 and src<=67.5 and src<=60.0 and proto>0.5 and proto>1.5  then 17;
 when dst<=3031.0 and src<=67.5 and src>60.0  then 8;
 when dst<=3031.0 and src>67.5 and dst<=101.5 and src<=59817.5 and src<=54978.5  then 17;
 when dst<=3031.0 and src>67.5 and dst<=101.5 and src<=59817.5 and src>54978.5  then 17;
 when dst<=3031.0 and src>67.5 and dst<=101.5 and src>59817.5 and src<=60043.0  then 5;
 when dst<=3031.0 and src>67.5 and dst<=101.5 and src>59817.5 and src>60043.0  then 17;
 when dst<=3031.0 and src>67.5 and dst>101.5 and src<=130.0  then 17;
 when dst<=3031.0 and src>67.5 and dst>101.5 and src>130.0 and src<=1223.5  then 17;
 when dst<=3031.0 and src>67.5 and dst>101.5 and src>130.0 and src>1223.5  then 17;
 when dst>3031.0 and dst<=49157.0 and dst<=46329.5 and dst<=5110.0 and dst<=3067.5  then 11;
 when dst>3031.0 and dst<=49157.0 and dst<=46329.5 and dst<=5110.0 and dst>3067.5  then 1;
 when dst>3031.0 and dst<=49157.0 and dst<=46329.5 and dst>5110.0 and dst<=33925.0  then 17;
 when dst>3031.0 and dst<=49157.0 and dst<=46329.5 and dst>5110.0 and dst>33925.0  then 15;
 when dst>3031.0 and dst<=49157.0 and dst>46329.5 and dst<=46331.5  then 4;
 when dst>3031.0 and dst<=49157.0 and dst>46329.5 and dst>46331.5 and dst<=49152.5  then 10;
 when dst>3031.0 and dst<=49157.0 and dst>46329.5 and dst>46331.5 and dst>49152.5  then 2;
 when dst>3031.0 and dst>49157.0 and src<=4566.5 and src<=283.0 and proto<=11.5  then 17;
 when dst>3031.0 and dst>49157.0 and src<=4566.5 and src<=283.0 and proto>11.5  then 0;
 when dst>3031.0 and dst>49157.0 and src<=4566.5 and src>283.0 and dst<=56320.0  then 17;
 when dst>3031.0 and dst>49157.0 and src<=4566.5 and src>283.0 and dst>56320.0  then 17;
 when dst>3031.0 and dst>49157.0 and src>4566.5 and src<=5225.0 and dst<=51848.5  then 10;
 when dst>3031.0 and dst>49157.0 and src>4566.5 and src<=5225.0 and dst>51848.5  then 17;
 when dst>3031.0 and dst>49157.0 and src>4566.5 and src>5225.0 and dst<=53283.0  then 17;
 when dst>3031.0 and dst>49157.0 and src>4566.5 and src>5225.0 and dst>53283.0  then 14;
